VITE_SUPABASE_PROJECT_ID="isoafhjneixsoygrpgtt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlzb2FmaGpuZWl4c295Z3JwZ3R0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4ODAxNTQsImV4cCI6MjA4MDQ1NjE1NH0.2E1T2Dfw-cLybvpiqj6vcF7f6iROzJCe_aegYZ1z1fA"
VITE_SUPABASE_URL="https://isoafhjneixsoygrpgtt.supabase.co"
